{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/inventory-network", "destination": "/inventory-network.html" },
    { "source": "/in-app-chat", "destination": "/in-app-chat.html" },
    { "source": "/suggestion-search", "destination": "/suggestion-search.html" },
    { "source": "/auth-whatsapp-otp", "destination": "/auth-whatsapp-otp.html" }
  ]
}
